<!DOCTYPE html>
<html>

    <head>
        <title>Home</title>
    </head>

    <body>
        
            <button type="button" id="logout-button">LOGOUT</button>

        <div class="main">
                <div class="users">
                    <button type="button" id="user-button">USERS</button>
                </div>

                <div class="articles">
                    <button type="button" id="article-button">ARTICLES</button>
                </div>

                <div class="deliveries">
                    <button type="button" id="delivery-button">DELIVERIES</button>
                </div>

                <div class="invoices">
                    <button type="button" id="invoice-button">INVOICES</button>
                </div>

                <div class="comments">
                    <button type="button" id="comment-button">COMMENTS</button>
                </div>

                <div class="categories">
                        <button type="button" id="category-button">CATEGORIES</button>
                </div>

                <div class="orders">
                    <button type="button" id="order-button">ORDERS</button>
                </div>

                <div class="reclamations">
                    <button type="button" id="reclamation-button">RECLAMATION</button>
                </div>

                <div class="stores">
                    <button type="button" id="store-button">STORES</button>
                </div>

                <div class="vouchers">
                    <button type="button" id="voucher-button">VOUCHERS</button>
                </div>
        </div>

        <script src="scripts/index.js"></script>
    </body>

</html>