<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stores</title>
</head>
    <body>
        <section class="container content-section">
            <h2 class="section-header">ALL STORES</h2>
            <div class="store-row">
                <span class="store-id category-header store-column">ID</span>
                <span class="store-location category-header store-column">LOCATION</span>
            </div>
            <div class="store-rows">
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CREATE STORE</h2>
            <div class="store-creation">
                <input class="store-creation-location" type="text" placeholder="location">
                <button class="store-creation-btn" type="button">CREATE</button>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">UPDATE STORE</h2>
            <div class="store-update">
                <input class="store-update-id" type="number" placeholder="id">
                <input class="store-update-location" type="text" placeholder="name">
                <button class="store-update-btn" type="button">UPDATE</button>
            </div>
        </section>

    <script src="scripts/store.js"></script>
    </body>
</html>